<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelOneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HUDScript.cs" Line="100" Column="32" />
      <File FileName="Assets\Scripts\PlayerAbilities.cs" Line="23" Column="30" />
      <File FileName="Assets\Scripts\Meteors.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\LevelOneManager.cs" Line="120" Column="54" />
      <File FileName="Assets\Scripts\SpeedPowerup.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>