<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="179" Column="38" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="28" Column="35" />
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAbilities.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="40" Column="26" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="21" Column="74" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>