<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\OldManDialog.cs" Line="127" Column="24" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="20" Column="72" />
      <File FileName="Assets\Scripts\ItemHandler.cs" Line="47" Column="36" />
      <File FileName="Assets\Scripts\KnightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>