<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerAbilities.cs" Line="18" Column="12" />
      <File FileName="Assets\Scripts\ArcherAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="76" Column="4" />
      <File FileName="Assets\Scripts\EnemyHP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelOneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireCone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OldManDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bossKeyUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\attackDamageUIScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>