<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HUDScript.cs" Line="81" Column="74" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\PlayerAbilities.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\FireCone.cs" Line="30" Column="45" />
      <File FileName="Assets\Scripts\KnightAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArcherAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArcherController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarlockController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KnightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarlockAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarlockAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarlockSpell1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarlockSpell2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>