<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="137" Column="39" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="80" Column="30" />
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\PlayerAbilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="6" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>