<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KnightController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="20" Column="32" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="40" Column="73" />
      <File FileName="Assets\Scripts\PlayerAbilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireCone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KnightAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="69" Column="2" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArcherAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArcherController.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\WarlockController.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\KnightController.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\WarlockAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarlockAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarlockSpell1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarlockSpell2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>