<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>