<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="28" Column="35" />
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\PlayerAbilities.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="7" Column="91" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="84" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>