<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KingControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\KnightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelOneManager.cs" Line="94" Column="91" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAbilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="59" Column="74" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="49" Column="53" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="31" Column="45" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="52" Column="20" />
      <File FileName="Assets\Scripts\KingControl.cs" Line="61" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>