<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="114" Column="11" />
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackPowerUp.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\SpeedPowerup.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\HealthPowerUp.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\PlayerAbilities.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>