<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArrowClones.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="152" Column="70" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="57" Column="96" />
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="18" Column="68" />
      <File FileName="Assets\Scripts\PlayerAbilities.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="77" Column="47" />
      <File FileName="Assets\Scripts\KnightAI.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\ArcherController.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\KnightController.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\ArcherAI.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\ArrowClones.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\ArcherAttack.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>