<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUpPooler.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPooler.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArcherAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAbilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveSpeedUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\attackDamageUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArcherController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KnightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelOneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpPooler.cs" Line="75" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>