<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KingControl.cs">
    <Files>
      <File FileName="Assets\Scripts\KingControl.cs" Line="248" Column="9" />
      <File FileName="Assets\Scripts\KnightAI.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAbilities.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Meteors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="15" Column="24" />
      <File FileName="Assets\Scripts\FireCone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EyeLaserBeams.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArcherController.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\ArrowClones.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\ArcherAttack.cs" Line="27" Column="33" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="150" Column="1" />
      <File FileName="Assets\SwordClones.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>