<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\PlayerAbilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireCone.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\KnightAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="83" Column="3" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHP.cs" Line="38" Column="30" />
      <File FileName="Assets\Scripts\ArcherAI.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\ArcherController.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\WarlockController.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\KnightController.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\WarlockAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarlockAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarlockSpell1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarlockSpell2.cs" Line="32" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>