<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAbilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyController.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>