<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyPooler.cs">
    <Files>
      <File FileName="Assets\Scripts\HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelOneManager.cs" Line="78" Column="36" />
      <File FileName="Assets\Scripts\KnightAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHP.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="83" Column="9" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KnightController.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\EnemyPooler.cs" Line="40" Column="15" />
      <File FileName="Assets\Scripts\WarlockController.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\ArcherAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarlockAI.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\ArcherController.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\ArcherAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>