<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAbilities.cs">
    <Files>
      <File FileName="Assets\Scripts\KnightAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="48" Column="50" />
      <File FileName="Assets\Scripts\PlayerAbilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meteors.cs" Line="36" Column="27" />
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\FireCone.cs" Line="41" Column="30" />
      <File FileName="Assets\Scripts\KingControl.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>