<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireBallClones.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\KnightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="45" Column="44" />
      <File FileName="Assets\Scripts\PlayerAbilities.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\FireCone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArcherAttack.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\ArrowClones.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>