<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\ArcherAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="38" Column="77" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeedPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAbilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="46" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>