<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KingControl.cs">
    <Files>
      <File FileName="Assets\Scripts\KnightAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="48" Column="50" />
      <File FileName="Assets\Scripts\PlayerAbilities.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Meteors.cs" Line="34" Column="41" />
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\FireCone.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\KingControl.cs" Line="73" Column="94" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EyeLaserBeams.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\ArcherController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowClones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArcherAttack.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>