<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="103" Column="31" />
      <File FileName="Assets\Scripts\WarlockAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAbilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KnightAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArcherController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KnightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArcherAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowClones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArcherAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarlockAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarlockController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarlockSpell2.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\WarlockSpell1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>