<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KingControl.cs">
    <Files>
      <File FileName="Assets\Scripts\HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarlockController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArcherController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAbilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meteors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\LevelOneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeedPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireCone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KingControl.cs" Line="241" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>