<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyHP.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHP.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="58" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>