<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelOneManager.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\KnightAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBallClones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="48" Column="38" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KnightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPooler.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>